<!DOCTYPE html>
<html>
<head>
<title>VERVE'17</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 125px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}
h2 {
  font-size: 88px;
  font-weight: 400;
  margin: 0 0 20px 0;
}
.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
li {
  list-style: none;
  display:inline-block;
  padding : 10px 10px;
  font-size: 30px;
}
i {
  text-align: center;
  color: #212121;
}
ul {
  text-align: center;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="shortcut icon" href="images/favicon.ico">-->
</head>

<body>
<div class="container text-center" id="error">
  <div class="row">
    <div class="col-md-6">
	<!--<img src="images/verve.png" style="width : 40%;">-->
	<h2>VERVE'17</h2>
	<h1>Stay Tuned.!</h1>
	</div>
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1>Coming Soon.</h1>
      <!--<p class="lead">If you're the <strong>site owner</strong>, <a href="/cpanel">log in</a> to launch this site</p>
      <p class="lead">If you are a <strong>visitor</strong>, check back soon.</p>-->
	  <ul>
			<li><a class="facebook" href="https://www.facebook.com/VERVETheFest/" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a class="instagram" href="https://www.instagram.com/verve.vit/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a class="youtube" href="https://www.youtube.com/channel/UCUYdb_OeX9BVRmk03XG9wVQ" target="_blank"><i class="fa fa-youtube"></i></a></li> 
            <!--<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>-->
      </ul>
    </div>
  </div>

</div>

</body>
</html>
